<!DOCTYPE html>
<html>
  <head>
    <title>Microsoft on GitHub</title>
    <link rel="shortcut icon" href="//www.microsoft.com/favicon.ico?v2" />
    <meta http-equiv="refresh" content="2;url=https://opensource.microsoft.com" />
    <meta charset="UTF-8">
    <script type="text/javascript">
      location.href = 'https://opensource.microsoft.com';
    </script>
  </head>
  <body>
    <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:18px;text-align:center">
      The index of Microsoft GitHub repositories that are open source
      has been relocated to <a href="https://opensource.microsoft.com">https://opensource.microsoft.com</a>.
    </p>
  </body>
</html>
